{
  "profiles": {
    "PsdzRpcServer": {
      "commandName": "Project",
      "remoteDebugEnabled": false
    },
    "PsdzRpcServerTcp": {
      "commandName": "Project",
      "commandLineArgs": "-p 10000"
    },
    "VM-WIN11": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "VM-WIN11",
      "authenticationMode": "Windows",
      "nativeDebugging": false
    }
  }
}