{
  "profiles": {
    "PsdzRpcClient": {
      "commandName": "Project",
      "remoteDebugEnabled": false
    },
    "PsdzRpcClientProxy": {
      "commandName": "Project",
      "commandLineArgs": "--vehicleproxy"
    },
    "PsdzRpcClientTcpProxy": {
      "commandName": "Project",
      "commandLineArgs": "--vehicleproxy -t 10000"
    },
    "VM-WIN11": {
      "commandName": "Project",
      "commandLineArgs": "-i \"192.168.150.10\"",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "VM-WIN11",
      "authenticationMode": "Windows",
      "nativeDebugging": false
    }
  }
}