{
  "profiles": {
    "SourceCodeSync": {
      "commandName": "Project",
      "commandLineArgs": "-v Error -a \"E:\\ISTA-D-4.57.20\\TesterGUI\\bin\\ReleaseMod\" -s \"..\\Source\" -d \"D:\\Projects\\EdiabasLib\\Tools\\Psdz\\PsdzClientLibrary\""
    }
  }
}