{
  "profiles": {
    "VM-WIN11": {
      "commandName": "Project",
      "remoteDebugEnabled": true,
      "remoteDebugMachine": "VM-WIN11",
      "authenticationMode": "Windows",
      "nativeDebugging": false
    },
    "Local": {
      "commandName": "Project",
      "nativeDebugging": true
    }
  }
}